/* General Styles */
.services-section {
    padding-top: 2px 2px;
    background-color : #f5f5f5;
    position: relative;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: nowrap; /* No wrapping on desktop */
    padding: 50px 30px;
    overflow-x: auto; /* In case screen is very small, allow scroll */
}

/* Service Cards */
.service-card {
    position: relative;
    width: 190px;
    height: 175px;
    background-color: #ffe6e9;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-start;
    padding: 15px 5px;
    text-decoration: none;
    color: #b50d13;
    /* box-shadow: 0 4px 8px rgba(236, 94, 94, 0.1); */
    box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.2); 
    transition: transform 0.5s ease-in-out, box-shadow 0.5s;
}

.service-card:hover {
    
    /* top: -30px; */
    box-shadow: 0 8px 16px #d5a7a9;
    transition: rotate 0.6s ease-in-out;       

}

.service-card:hover .icon-circle {
    top: -40px;
    transition: top 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.icon-circle {
    transition: top 0.5s ease-in-out, transform 0.5s ease-in-out;
}

/* Icons */
.icon-circle {
    position: absolute;
    top: 0px;
    width: 95px;
    height: 95px;
    background-color: #DC1F26 ;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-circle img {
    width: 70%;
    height: 70%;
    color : white;
    text-align: justify;
}

/* Service Title */
.service-card h3 {
    margin-top: 93px;
    text-align: center; 
    align-items: flex-start;
    font-size: 18px;
    line-height: 1.2;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        padding: 40px 20px;
        justify-items: center;
        padding-top: 50px;
    }

    .icon-circle {
        top: 8px;
        width: 60px;
        height: 60px;
    }
    .service-card {
        width: 160px;
        height: 160px;
    }

    .service-card h3 {
        font-size: 16px;
        margin-top: 70px;
    }
}


